/** 
 * @template data flow
*/
export const FILTER = 'FILTER';
export const FILTER_SUCCESS = 'FILTER_SUCCESS';
export const FILTER_FAIL = 'FILTER_FAIL';
export const GET_SEED_INFORMATION = "GET_SEED_INFORMATION"
export const GET_SEED_INFORMATION_SUCCESS = "GET_SEED_INFORMATION_SUCCESS"
export const GET_SEED_INFORMATION_FAILED = "GET_SEED_INFORMATION_FAILED"
